DATABASE_URL="postgresql://postgres:postgres@localhost:5432/paystreet_test?schema=public"
JWT_SECRET="G+rkiNbI54m1ldEHYmj8J+Bs6gf4BM5zlUW4B7yQnjI="
PORT=5050
OXR_APP_ID=6e3193840b6d493dbba288edb9cef208
FX_PROVIDER=openexchangerates
FX_CACHE_TTL_MS=900000
FX_TIMEOUT_MS=7000
REDIS_URL=redis://localhost:6379
FX_CACHE_BACKEND=redis